# application-gdpr

./: README.md  pom.xml
application-gdpr-api/: pom.xml
application-gdpr-api/src/main/java/com/xwiki/gdpr/: GDPRConfiguration.java  GDPRException.java  GDPRHelper.java
application-gdpr-api/src/main/java/com/xwiki/gdpr/internal/: DefaultGDPRConfiguration.java  DefaultGDPRHelper.java  GDPRJob.java  GDPRRequest.java  GDPRScriptService.java  RightsEnforcerListener.java
application-gdpr-api/src/main/java/com/xwiki/gdpr/script/: GDPRScriptService.java
application-gdpr-api/src/main/java/org/xwiki/gdpr/internal/: GDPRJob.java  GDPRRequest.java  GDPRScriptService.java  RightsEnforcerListener.java
application-gdpr-ui/: pom.xml
application-gdpr-ui/src/main/resources/GDPR/Code/: GDPRAdmin.xml  GDPRConfiguration.xml  GDPRConfigurationClass.xml  GDPRTranslations.xml  WebHome.xml  WebPreferences.xml
