<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>8.4.5</version>
  </parent>
  <groupId>org.xwiki.contrib.gdpr</groupId>
  <artifactId>application-gdpr</artifactId>
  <name>GDPR</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>An application that enables protection of personal data by restricting access to user profile pages.</description>
  <properties>
    <xwiki.version>8.4.5</xwiki.version>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>GDPR</xwiki.extension.name>
    <!-- Sets value for the categories column on e.x.o -->
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Disable release staging and directly deploy on the configured distributionManagement -->
    <xwiki.nexus.skipLocalStaging>true</xwiki.nexus.skipLocalStaging>
    <xwiki.nexus.skipStaging>true</xwiki.nexus.skipStaging>
  </properties>
  <scm>
    <connection>scm:git:git://git.xwikisas.com/xwiki-sas-cpt/application-gdpr.git</connection>
    <developerConnection>scm:git:git@git.xwikisas.com:xwiki-sas-cpt/application-gdpr.git</developerConnection>
    <url>https://git.xwikisas.com/xwiki-sas-cpt/application-gdpr.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>rstavro</id>
      <name>Raluca Stavro</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>git.xwikisas.com</id>
      <url>https://git.xwikisas.com/api/v4/projects/166/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>git.xwikisas.com</id>
      <url>https://git.xwikisas.com/api/v4/projects/166/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>  
  <modules>
    <module>application-gdpr-api</module>
    <module>application-gdpr-ui</module>
  </modules>
</project>
