<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>13.10.2</version>
  </parent>
  <groupId>com.xwiki.gdpr</groupId>
  <artifactId>application-gdpr</artifactId>
  <name>GDPR Application - Parent POM</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>An application that enables protection of personal data by restricting access to user profile pages.</description>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>GDPR - Parent POM</xwiki.extension.name>
    <!-- Sets value for the categories column on e.x.o -->
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Disable release staging and directly deploy on the configured distributionManagement -->
    <xwiki.nexus.skipLocalStaging>true</xwiki.nexus.skipLocalStaging>
    <xwiki.nexus.skipStaging>true</xwiki.nexus.skipStaging>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xwikisas/application-gdpr/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-gdpr.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-gdpr.git</developerConnection>
    <url>https://github.com/xwikisas/application-gdpr.git</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>rstavro</id>
      <name>Raluca Stavro</name>
      <organization>XWiki SAS</organization>
    </developer>
    <developer>
      <id>caubin</id>
      <name>Clément Aubin</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <modules>
    <module>application-gdpr-api</module>
    <module>application-gdpr-ui</module>
  </modules>
  <!-- Even though this repository is already declared in the parent POM, we still explicitly redeclare it for
       convenience. This makes it simpler to build this project without having to declare this repository in one's own
       Maven settings.xml file. In the future We may decide to remove this in the future and make it a rule to have the
       XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
